{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],

    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",

    "strict": true,
    "skipLibCheck": true,

    "ignoreDeprecations": "6.0",

    "paths": {
      "@/*": ["./src/*"]
    },

    "allowJs": true,
    "checkJs": false,
    "noEmit": true
  },

  "include": [
    "src",
    "vite.config.js"
  ]
}
